# httpclient-demo

./: README.md  pom.xml
src/main/java/com/wqq/entity/: ResponseModel.java
src/main/java/com/wqq/httpclient/: AppMonitorConfig.java  AppMonitorData.java  GsonUtil.java  HCBuilder.java  HeartbeatCheckService.java  HeartbeatFutureCallback.java  HttpAsyncClient.java  HttpClientUtil.java  HttpConfigBuilder.java  HttpHeaderBuilder.java  HttpMethods.java  HttpProcessException.java  OSUtils.java  SSLs.java  SmartUploader.java  TestMain.java  Utils.java
src/main/java/com/wqq/monitor/: AppMonitorConfig.java  AppMonitorData.java  HeartbeatCheckService.java  HeartbeatFutureCallback.java
src/test/java/com/wqq/httpclient/: HttpClientTest.java  TestMain.java  UUIDMain.java  UploadPartFileTest.java
